{
  "ReverseProxy": true,
  "JWT": {
    "Key": "AVerySimpleKeyThatNeedsChanging",
    "ExpireInMinutes": 30,
    "Issuer": "api.syski.co.uk",
    "Audience": "api.syski.co.uk"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SyskiAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
